# AndroidDeveloperTechExam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akosivis/androiddevelopertechnicalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/: MainActivity.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/application/: ProductApplication.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/database/: AppDatabase.kt  Dimensions.kt  Meta.kt  Product.kt  ProductDao.kt  Reviews.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/database/converters/: ArrayListConverter.kt  ArrayListReviewConverter.kt  DimensionsConverter.kt  MetaConverter.kt  ReviewConverter.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/model/: ProductListResponse.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/network/: DummyJsonApiService.kt  DummyJsonInterface.kt  RetrofitHelper.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/repository/: ProductRepository.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/ui/nav/: AppNavGraph.kt  AppNavHost.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/ui/pages/: ProductItemScreen.kt  ProductScreen.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akosivis/androiddevelopertechnicalchallenge/viewmodel/: ProductItemViewModel.kt  ProductListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akosivis/androiddevelopertechnicalchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
